server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/registro_usuarios_springboot
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
